name=proyectofinal
port=5500
http2_enabled=true
context_path=bd1


datasource_url=jdbc:jdbc:oracle:thin:@//localhost:1521/XE
driverClassName=oracle.jdbc.OracleDriver
datasource_username=sa
datasource_password=
show_sql=true

